#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVy46jRhT9l9raPeZl/JBaCgZs4yfGD2xHWQBVQGEoMBTGeOQvSKJIWc0m6k0+Ivmd/ED6EyLsbk1LM5l0WJWKqnPPvfecWx8BiXGGxqgE3Y8gSfHJoqha0jJBoAt6ueuiFNQBtKgFumChe7mCY1U/5Zo33vcnIuII3nZga4/4wNzHJNJ0nZupofMIrnWQ5HaInW8AapedQVqTVjneN2tmlMxhYfhxZtSimLHOciFNNAkW036JtUdwrRAtnGLiqYmPIpRa4RiVuoXT99Ff6mO/Bk1bWq0D7QSVJeHC3jLcxqZxxORw2MzJ0dQEHHLS++gHm/kSzmcbXwgWsp2dpcAINH99puasOJ5jIkWbwCtwSxgyd/oZ9giCGkSEYlq+u+7mjD9Abz9UJ2q/ZCmmqLj0bDNezHYaXLOd08ifOIu+Dk3vfcTp0kaC0Qz8BZQjzVkoR413h/bUNCcuKQZmv+80tpumxvedt8T19FUrh/9T94F+kkWZg8hIm3tr5BRE0ll725/7uSJOT+stv+1P+JHpqOr76DcLuG6rrFD0VWIHJmfLRWOebYok5WsHYyCmqppEa2XsG2/oWzRPv8Vy7cvmBTPScHuK5Qy5ApUyYuT+tm1P970z7+tCmVxGwnDZkSfWbDBQst2AD7W1Hww2/XAgC5f5shNqi94mQIOi2YhtMZAebxkdUKlB0GWvdZAiD2c0tSiOSbXHMZ06sOBpiZwU0Vt5QY2xXN9mZtv2TpGoKcGZOanNxr43qu1yNpZhPB7w/NJixt4jqIMkjR2UZQgOcUbjtJyiLLM8lIHu97dOVUmnKIopGmEIuoDjeU5gOE5oN7nvsg+Fb9HMSpIPBFFQB24aR1MEujTNUR3cLvCS1G7LPaYpMazAMR2e5VtVWtE90ApHKKNWlIAu2xJEXhSFFnP9oQ4IOtO7ZqpMRbYOXJxmdE3yJIwt+Cqo15+W48Q5ocuSOHK1QCnovtlGlGLiZVU2ObFSx8cnJFfcQde1wgxd6wCiE3ZQhQcWx34wts9nY3RkJ3nc2QxnZauoquXH5H5EbLM2Dxn+wbab3INgudZDR3DZB2i3xQ7H2XaTEUBVgrtdqzv/qh4Z5iRURW143PlKf6shqJ5IEjd2rfZNAfe2oxTB18ralnPIk1V8QOQbuNAIg71KPCcIPIZVCu9yrNVsQ462zBvcu5xA9+PnESnHsMKT9hvW7Gx0UHWrivOFArqi+KUIiFWdBlMEneenTz8/P3369Ndvv//9xy/PTz/9+fz0649V7JfGVKgQUQuHWVWI+XHbStW5Or+4vCMNBtLUk2RPAp8b+WrGu9iRqC2s5VGLmVZ5kbk9bipzrDYmkZlRzmnPMwI743M73K20x6+AgC5QGjiYF1Km5hDFysxjt0Ka60XptYp93DmG/XG0W0VRe+fLKq+HbWOxT/MmHB5XRPEbOTVGmPE70dAYiOtFVMSepx+w91hFuwvqbTCnkUwme340CabaWh1vMjJJemK2H6h9JpdHNVbQY1erEWUL8cBfHEJ2lrpbU+346SpsjhPVU3akhBcY2d5qs0bnw67mLe5j4jamwpfnAb8Y+C4/F6PbtH1pzH828LMTmGv9DcbL/P4XtfW2OVYHhyMez+btrKDRLl9cYl8vm2E6gURX0hHvLjN3ZKoluFYWT0KLunEagS7AN2eBOgitjEqfvfyV8dBs10FUSkmypBZ9HQFAqj5l6YDrPzI4y62ZCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
