#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WS47qRhTdS02hg//YSC3FGAzmbzBgOsqgbJdxgX+4ytjmiRUkUaSM3iR6kywi2U42kLeEyNCt11KSTkeKR6Wy65xT995zrz+AOMEEjVEFOh9AmuEzpKhe0ipFoAO6ue+jDDSBBykEHTDvLc6to9VTPBxOZ5P2kxSbh7V21ixWaK9aMcZYylRpOT8Wj+DaBGnuhNh9A7Ab9Cf8ljWX2pIb7hnXpActmxftqrhUHm5sws1lDquxo9vMI7jWiBBnON730wBFKIPhGFULiLP3yU/mnD537Kjc2tFIOEuNhWOWK31IjseM0fyZiuisoNBRQ/I++WeY0qe0pRgnrrxMDxszv1gHrWvbZ79AtGwc1rl4Gg+dbWHc5RO8j5FneCimmFbvjns+TXacvRTlweDkRMxejVK/sEv1aUusqWM4IdaYpT3hI/udcZ+c9dCTB5dGw9qL8+V2oyYNZqerXcuRj44QKZQpGEEtG3zxWvgie6mV43+J+96gcIS7RRnL6w1kxGB3Zi4qT5ZcP8w01zun8axinUGDn75PPrfltWC9CZ+28yfizJI0kDTjNGaXk1Yv20x5azMdPhmnYmeqX+RDmmdvqeyxzkIfS0sij1NhbZdlg0TQlpg2Y2ot0m74C2XLpPoSuaTqGoVSzVfaadV1W/sLFhujUw8Pxg2f2RlDdOza08Wl5PP9/vF2oyOqDA902GsTZGiPCc0gxUl82+OlJoDeeYXcDNFbeMHSY0hxPnh6afaCaGSFyGTLMmcy/SBNhy5e7GQBan6kp8UjaII0S1xECPKGmNAkq6aIELhHBHS+uWWqvnSGooSiEfbq8PE8JzAcJ8gi9zX5qgggJTBNv4oRBU3gZ0k0RaBDsxw1we0Ar+pSt6+wusoorM70+lxfr68V3YksHCFCYZSCDtsWJI5hJJG7Nv8vbk7W1V67zwltvi3yPY1n3+aW2P+PWxT7nKgomqBpiiaofab3Nndbun7bBDEq6d0rdYZ5tgl8nBG6jvM0TKD3YqSXl9B1kzymqyp2tXqBMtB5tY0oxfGe1LfJY5i5AT4jrdYOOj4MCbo2gYfO2EU1HmANOxv3h9qKRQ9bajDz0XAa7OsqCZL4/onsQEFUfPEBOpz3IEiK+6C4rP/gIV6Gruy1ZVEEdQjubao+84+ucXfr5bC0LT/lN/Y2GtCqYoetYeUc1rfKv5c7ypD3ElkHusc8tZIjit/AbYdBKm0RidrHw8pibYf4ksgz/HQpvMK92wh0PnwZDVri1XjTLSvqo80E1Nmqef5SAR1R/msRxDC6nUae+/nTxx8+f/r48feff/nj1x8/f/r+t8+ffvqu5n5OTI3qIQpxSEAHaCNt1WIFM1V6VqHudmqlqmNVrf35ksiXJnQ3OZIME65ORsK0q4vGPWGxN8f91iTaEsq58pzEnjIu5XBnGX8HAjpg1Vj4qWyF5kI3J6snqxBbFzFoICF0RFdbrU/6rNIWqVzBoS10xd006Nou32vsxL40iM7SkXWhyZGZmVwieIn4E6byvnis2e4F9ZpMaMy4gOkGBDux0Pd9rXfUjFkrDwybJlZ+WXiKfRrO0svugLfbw1SRstP5eAnWS6VAAzkR1xMT7lb5yJvp5WQQj3B7jYt7e7y15/B5LOLnxnUvPx+j25R5Tsy/JvCLE5hr8xXG89z6p/8QO8f9wfGEx7O5TAoa7XLzkgSLSgyziRcvetmI91fEH237FbjWFk9DSP0ki0AH4JuzQBOEkFD1i5f/pj1wchNElZqmKwrpSwsAav3M2gm4/glQrz5IkQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
